/* Variables */

:root {
    --primary-color: #DE1F26;
    --secundary-color: #770206;
    --text-dark-color: #000000;
    --text-gray-color: #555454;
    --text-light-color: #FFFCFC;
    --light-gray-color: #F7F7F7;
    --transition: all 0.2s linear;
}

/* Bases */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    position: relative;
}

h1, h2 {
    margin: 20px 0;
    text-transform: uppercase;
    color: var(--text-dark-color);
    font-size: 27px;
    line-height: 1.3;
}

h2 span {
    font-weight: bold;
    color: var(--primary-color);
}

p {
    color: var(--text-gray-color);
    font-size: 17px;
}

p span {
    font-weight: bold;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-dark-color);
    font-weight: bold;
    font-size: 14px;
}

img {
    width: 70%;
}

/* Generales */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 30px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 15px 40px;
    margin: 20px 0;
    font-size: 17px;
    background-color: var(--primary-color);
    color: var(--text-light-color);
    border: 3px solid transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    border: 3px solid var(--secundary-color);
}

.card {
    padding: 30px 50px 50px 50px;
    background-color: #fff;
    box-shadow: 20px 20px 15px rgba(0, 0, 0, 0.1);
    max-width: 570px;
}

.input-item {
    padding: 10px 0;
    font-size: 17px;
    color: var(--text-gray-color);
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #A7A3A3;
    outline: none;
    transition: var(--transition);
}

.input-item:focus {
    border-bottom: 1px solid var(--primary-color);
}